

\documentclass[final]{beamer}

\usepackage[scale=1.24]{beamerposter} % Use the beamerposter package for laying out the poster

%\usetheme{confposter} % Use the confposter theme supplied with this template
\usetheme[faculty=chemo]{fibeamer} % Uncomment to use Masaryk University's fibeamer theme instead.

%\setbeamercolor{block title}{fg=ngreen,bg=white} % Colors of the block titles
%\setbeamercolor{block body}{fg=black,bg=white} % Colors of the body of blocks
%\setbeamercolor{block alerted title}{fg=white,bg=dblue!70} % Colors of the highlighted block titles
%\setbeamercolor{block alerted body}{fg=black,bg=dblue!10} % Colors of the body of highlighted blocks
% Many more colors are available for use in beamerthemeconfposter.sty

%-----------------------------------------------------------
% Define the column widths and overall poster size
% To set effective sepwid, onecolwid and twocolwid values, first choose how many columns you want and how much separation you want between columns
% In this template, the separation width chosen is 0.024 of the paper width and a 4-column layout
% onecolwid should therefore be (1-(# of columns+1)*sepwid)/# of columns e.g. (1-(4+1)*0.024)/4 = 0.22
% Set twocolwid to be (2*onecolwid)+sepwid = 0.464
% Set threecolwid to be (3*onecolwid)+2*sepwid = 0.708

\newlength{\sepwid}
\newlength{\onecolwid}
\newlength{\twocolwid}
\newlength{\threecolwid}
\setlength{\paperwidth}{46.8in} % A0 width: 46.8in
\setlength{\paperheight}{33.1in} % A0 height: 33.1in
\setlength{\sepwid}{0.024\paperwidth} % Separation width (white space) between columns
\setlength{\onecolwid}{0.21\paperwidth} % Width of one column
\setlength{\twocolwid}{0.451\paperwidth} % Width of two columns
\setlength{\threecolwid}{0.678\paperwidth} % Width of three columns
%\setlength{\topmargin}{-0.5in} % Reduce the top margin size
%-----------------------------------------------------------

\usepackage{graphicx}  % Required for including images

\usepackage{booktabs} % Top and bottom rules for tables

%----------------------------------------------------------------------------------------
%	TITLE SECTION 
%----------------------------------------------------------------------------------------

\title{Log Function Calculator} % Poster title

\author{Muhammad Saad Khan} % Author(s)

\institute{Concordia University} % Institution(s)

%----------------------------------------------------------------------------------------

\begin{document}
\addtobeamertemplate{block end}{}{\vspace*{2ex}} % White space under blocks
\addtobeamertemplate{block example end}{}{\vspace*{2ex}} % White space under example blocks
\addtobeamertemplate{block alerted end}{}{\vspace*{2ex}} % White space under highlighted (alert) blocks

\setlength{\belowcaptionskip}{2ex} % White space under figures
\setlength\belowdisplayshortskip{2ex} % White space under equations
%\begin{darkframes} % Uncomment for dark theme, don't forget to \end{darkframes}
\begin{frame} % The whole poster is enclosed in one beamer frame

%==========================Begin Head===============================

  \begin{columns}
   \begin{column}{\linewidth}
    \vskip1cm
    \centering
    \usebeamercolor{title in headline}{\color{fg}\Huge{\textbf{\inserttitle}}\\[0.5ex]}
    \usebeamercolor{author in headline}{\color{fg}\Large{\insertauthor}\\[1ex]}
    \usebeamercolor{institute in headline}{\color{fg}\large{\insertinstitute}\\[1ex]}
    \vskip1cm
   \end{column}
   \vspace{1cm}
  \end{columns}
 \vspace{1cm}

%==========================End Head===============================

\begin{columns}[t] % The whole poster consists of three major columns, the second of which is split into two columns twice - the [t] option aligns each column's content to the top

\begin{column}{\sepwid}\end{column} % Empty spacer column

\begin{column}{\onecolwid} % The first column

%----------------------------------------------------------------------------------------
%	OBJECTIVES
%----------------------------------------------------------------------------------------

\begin{exampleblock}{Introduction}

The logarithm in mathematics is the reverse or inverse of another function. We can find logarithm of a number 'x' that is it is the exponent of the number 'b' which produces 'x'. For instance if we take Log$_{b}(x)$ then the "logarithm to base 10" of 1000 is 3. So here 'b' is base. When b=10 it is a common logarithm.
% In programming we can use logarithmic exponents because it simplifies complex mathematical calculations. Computer developers use logarithms in computer function formulas to create specific software program outcomes, such as the creation of graphs that compare statistical data.
\begin{figure}
\includegraphics[width=1\linewidth]{graph.png}
\end{figure}

\end{exampleblock}

%----------------------------------------------------------------------------------------
%	INTRODUCTION
%----------------------------------------------------------------------------------------

\begin{exampleblock}{Challenges}\linebreak
\\\textbf{1 - Domain Knowledge} \linebreak Understanding the domain knowledge of logarithm was challenging because the logarithm finding has to be done from scratch.\linebreak
\\\textbf{2 - Implementation}\linebreak The implementation process was challenging as because recursive function has to be implemented so that the desired result can be obtained.
\linebreak
\\\textbf{3 - Time Constraints}\linebreak It was challenging to meet the deadline of the project because length of the project is weeks.
 
\end{exampleblock}

%------------------------------------------------

% \begin{figure}
% \includegraphics[width=0.4\linewidth]{img/glogo.png}
% \end{figure}

%----------------------------------------------------------------------------------------

\end{column} % End of the first column

\begin{column}{\sepwid}\end{column} % Empty spacer column

\begin{column}{\twocolwid} % Begin a column which is two columns wide (column 2)

\begin{columns}[t,totalwidth=\twocolwid] % Split up the two columns wide column

\begin{column}{\onecolwid}\vspace{-.74in} % The first column within column 2 (column 2.1)

%----------------------------------------------------------------------------------------
%	MATERIALS
%----------------------------------------------------------------------------------------

\begin{exampleblock}{Requirements}

\\\textbf{1 - General} \linebreak This function requires a number 'n' and base 'b' to calculate the logarifthm. The requirements should be real numbers.\linebreak
\\\textbf{2 - Requirements Construct}\linebreak The requirements and the inputs will be checked and validated by the function and if something is missing
or wrong then system will retake the inputs on the basis of implementation.
\linebreak
\\\textbf{2 - Functional Requirements}\linebreak For Log$_{b}$(x) we have to take 2 inputs in Java program. \\
1.	First input is x.  \\
2.	The second input b that is subscripted on the "log" part is there to tell us what the base is as this is an important piece of information.\\
3.	We need a recursive function to implement the logic. \linebreak
\\\textbf{2 - Non-Functional Requirements}\linebreak 
1.	The system should provide preventative error handling for user.\\
2. The system should have prompt message for complex operation.\\
3. The system should be able to perform the operation in no time i.e 0.01sec.\\
4.	User will be able to find the logarithm by taking input of base and a number. The expected result for Log$_{b}(x^n$) should be 'n'. 


\end{exampleblock}

%----------------------------------------------------------------------------------------

\end{column} % End of column 2.1
\begin{column}{\sepwid}\end{column} % Empty spacer column

\begin{column}{\onecolwid}\vspace{-.74in} % The second column within column 2 (column 2.2)

%----------------------------------------------------------------------------------------
%	METHODS
%----------------------------------------------------------------------------------------

\begin{exampleblock}{Methods}

\begin{enumerate}
\item \textbf{Calculate Log} : This method in Java takes 2 input arguments base and number and calculate the logarithm using recursive function.

\item \textbf{Check Input} : This method takes a message argument and asks the user the inputs and it check if the input is correct or not using the do while loop.
\end{enumerate}




\end{exampleblock}

\begin{exampleblock}{Algorithms}
\begin{itemize}
\item\textbf{	Algorithm 1 - Log(main func)}\\
begin:  \\
1. READ x as number, READ b as base of log \\
2. checkInput(x,b) \\
3. SET returned output=findLog(x,b) \\
4. PRINT output \\
end



\item\textbf{	Algorithm 3: findLog(b,x)} \\
begin: \\
1.IF x<b\\ 
2. return 0\\ 
3. else \\
4. COMPUTE and return sum of 1 and repeat function myLog(x/b, b) ) i.e 1+ myLog(x/b, b)\\
end\\

 
1. For Input : use READ \\
2. For output : use PRINT \\
3. For calculation : use COMPUTE \\
4. For Initialize: use SET \\
5. For Add one: use INCREMENT\\
\end{itemize}

\end{exampleblock}
%----------------------------------------------------------------------------------------

\end{column} % End of column 2.2

\end{columns} % End of the split of column 2 - any content after this will now take up 2 columns width

%----------------------------------------------------------------------------------------
%	IMPORTANT RESULT
%----------------------------------------------------------------------------------------


%----------------------------------------------------------------------------------------

\begin{columns}[t,totalwidth=\twocolwid] % Split up the two columns wide column again

\begin{column}{\sepwid}\end{column} % Empty spacer column

\begin{column}{\onecolwid} % The second column within column 2 (column 2.2)

%----------------------------------------------------------------------------------------
%	RESULTS
%----------------------------------------------------------------------------------------



%----------------------------------------------------------------------------------------

\end{column} % End of column 2.2

\end{columns} % End of the split of column 2

\end{column} % End of the second column

\begin{column}{\sepwid}\end{column} % Empty spacer column

\begin{column}{\onecolwid} % The third column

%----------------------------------------------------------------------------------------
%	CONCLUSION
%----------------------------------------------------------------------------------------



%----------------------------------------------------------------------------------------
%	ADDITIONAL INFORMATION
%----------------------------------------------------------------------------------------

\begin{exampleblock}{Things We Learned}
\begin{itemize}
\item Communicating with other team members when working on a project can be vital to its success
\item Programming implementation and style in Java
\item Use of Latex.
\item Use of concurrent function.
\item The project allowed us manage my time more effectively and efficiently.

\end{itemize}

\end{exampleblock}

%----------------------------------------------------------------------------------------
%	REFERENCES
%----------------------------------------------------------------------------------------
\begin{exampleblock}{Result}

\begin{figure}
\includegraphics[width=1\linewidth]{result.png}
\end{figure}

\end{exampleblock}

\begin{exampleblock}{References}

\begin{itemize}
 \item"Logarithm", En.wikipedia.org, 2019. [Online]. Available: https://en.wikipedia.org/wiki/Logarithm. [Accessed: 06- Jul- 2019].


\item   Techwalla, 2019. [Online]. Available: https://www.techwalla.com/articles/uses-of-logarithms-in-computers. [Accessed: 06- Jul- 2019]. 
\item GitHub. (2019). saadkhan2005/SOEN6011Project. [online] Available at: https://github.com/saadkhan2005/SOEN6011Project [Accessed 29 Jul. 2019].
\end{itemize}
\end{exampleblock}

%----------------------------------------------------------------------------------------
%	ACKNOWLEDGEMENTS
%----------------------------------------------------------------------------------------

%\setbeamercolor{block title}{fg=red,bg=white} % Change the block title color

%\begin{exampleblock}{Acknowledgements}

%\small{\rmfamily{Nam mollis tristique neque eu luctus. Suspendisse rutrum congue nisi sed convallis. Aenean id neque dolor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.}} \\

%\end{exampleblock}

%----------------------------------------------------------------------------------------
%	CONTACT INFORMATION
%----------------------------------------------------------------------------------------

%\setbeamercolor{block alerted title}{fg=black,bg=norange} % Change the alert block title colors
%\setbeamercolor{block alerted body}{fg=black,bg=white} % Change the alert block body colors



%----------------------------------------------------------------------------------------

\end{column} % End of the third column

\begin{column}{\sepwid}\end{column} % Empty spacer column

\end{columns} % End of all the columns in the poster

\end{frame} % End of the enclosing frame
%\end{darkframes} % Uncomment for dark theme
\end{document}
